pipeline {
    agent any

    environment {
        DIRECTORY_PATH = 'https://github.com/Muskanpreet20/jenkinsfile/blob/main/5.1p'
        TESTING_ENVIRONMENT = 'TestEnv'
        PRODUCTION_ENVIRONMENT = 'MuskanpreetProd'
    }

    stages {
        stage('Build') {
            steps {
                echo "Fetching the source code from the directory path specified by the environment variable: ${env.DIRECTORY_PATH}"
                echo "Compile the code and generate any necessary artifacts"
            }
        }

        stage('Test') {
            steps {
                echo "Running unit tests"
                echo "Running integration tests"
            }
        }

        stage('Code Quality Check') {
            steps {
                echo "Performing code quality checks"
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying to the ${env.TESTING_ENVIRONMENT} environment"
            }
        }

        stage('Approval') {
            steps {
                echo "Awaiting approval for production deployment"
            }
        }

        stage('Deploy to Production') {
            steps {
                echo "Deploying to the ${env.PRODUCTION_ENVIRONMENT} environment"
            }
        }
    }
}
